- generic [ref=f4e4]:
  - banner [ref=f4e5]:
    - generic [ref=f4e6]:
      - heading "YesChef" [level=1] [ref=f4e7]
      - paragraph [ref=f4e24]: Mesa 5
  - main [ref=f4e25]:
    - generic [ref=f4e26]:
      - heading "Entradas" [level=2] [ref=f4e27]
      - generic [ref=f4e28]:
        - generic [ref=f4e29]:
          - heading "Bruschetta de tomate confit" [level=3] [ref=f4e30]
          - paragraph [ref=f4e31]: Pan artesanal con tomates confit, albahaca fresca, burrata y reducción balsámica
          - text: $6200.00
        - button "+ Agregar" [ref=f4e32] [cursor=pointer]
      - generic [ref=f4e33]:
        - generic [ref=f4e34]:
          - heading "Carpaccio de res" [level=3] [ref=f4e35]
          - paragraph [ref=f4e36]: Finas láminas de res con parmesano, rúcula, alcaparras y dressing de limón
          - text: $8500.00
        - button "+ Agregar" [ref=f4e37] [cursor=pointer]
      - generic [ref=f4e38]:
        - generic [ref=f4e39]:
          - heading "Langostinos al ajillo" [level=3] [ref=f4e40]
          - paragraph [ref=f4e41]: Langostinos salteados con ajo, perejil, vino blanco y un toque de ají molido
          - text: $9800.00
        - button "+ Agregar" [ref=f4e42] [cursor=pointer]
      - generic [ref=f4e43]:
        - generic [ref=f4e44]:
          - heading "Provoleta" [level=3] [ref=f4e45]
          - paragraph [ref=f4e46]: Provoleta a la parrilla con orégano, tomates secos y aceitunas negras
          - text: $7200.00
        - button "+ Agregar" [ref=f4e47] [cursor=pointer]
      - generic [ref=f4e48]:
        - generic [ref=f4e49]:
          - heading "Sopa de cebolla gratinada" [level=3] [ref=f4e50]
          - paragraph [ref=f4e51]: Sopa de cebolla caramelizada con crutones y queso gruyère gratinado
          - text: $5600.00
        - button "+ Agregar" [ref=f4e52] [cursor=pointer]
      - generic [ref=f4e53]:
        - generic [ref=f4e54]:
          - heading "Tartar de salmón" [level=3] [ref=f4e55]
          - paragraph [ref=f4e56]: Salmón fresco cortado a cuchillo con palta, mango, cebolla morada y salsa de soja
          - text: $10500.00
        - button "+ Agregar" [ref=f4e57] [cursor=pointer]
    - generic [ref=f4e58]:
      - heading "Ensaladas" [level=2] [ref=f4e59]
      - generic [ref=f4e60]:
        - generic [ref=f4e61]:
          - heading "Ensalada César" [level=3] [ref=f4e62]
          - paragraph [ref=f4e63]: Pollo braseado, lechuga romana, crutones, parmesano y aderezo césar casero
          - text: $6800.00
        - button "+ Agregar" [ref=f4e64] [cursor=pointer]
      - generic [ref=f4e65]:
        - generic [ref=f4e66]:
          - heading "Ensalada Waldorf" [level=3] [ref=f4e67]
          - paragraph [ref=f4e68]: Manzana verde, apio, nueces, uvas, pollo y mayonesa de mostaza
          - text: $6500.00
        - button "+ Agregar" [ref=f4e69] [cursor=pointer]
      - generic [ref=f4e70]:
        - generic [ref=f4e71]:
          - heading "Ensalada de quinoa" [level=3] [ref=f4e72]
          - paragraph [ref=f4e73]: Quinoa con vegetales asados, palta, garbanzos, pepino y dressing de limón
          - text: $5900.00
        - button "+ Agregar" [ref=f4e74] [cursor=pointer]
      - generic [ref=f4e75]:
        - generic [ref=f4e76]:
          - heading "Ensalada de rúcula y peras" [level=3] [ref=f4e77]
          - paragraph [ref=f4e78]: Rúcula fresca, peras caramelizadas, parmesano en lascas, nueces y vinagreta de miel
          - text: $6200.00
        - button "+ Agregar" [ref=f4e79] [cursor=pointer]
    - generic [ref=f4e80]:
      - heading "Pastas" [level=2] [ref=f4e81]
      - generic [ref=f4e82]:
        - generic [ref=f4e83]:
          - heading "Espaguetis con salsa de champiñones" [level=3] [ref=f4e84]
          - paragraph [ref=f4e85]: ⭐ ESPECIALIDAD DE LA CASA — Espaguetis artesanales con salsa cremosa de champiñones portobello, hongos de temporada, ajo, perejil y un toque de trufa
          - text: $11200.00
        - button "+ Agregar" [ref=f4e86] [cursor=pointer]
      - generic [ref=f4e87]:
        - generic [ref=f4e88]:
          - heading "Fettuccine Alfredo" [level=3] [ref=f4e89]
          - paragraph [ref=f4e90]: Fettuccine con salsa Alfredo de hongos porcini, parmesano y perejil fresco
          - text: $10200.00
        - button "+ Agregar" [ref=f4e91] [cursor=pointer]
      - generic [ref=f4e92]:
        - generic [ref=f4e93]:
          - heading "Lasagna bolognesa" [level=3] [ref=f4e94]
          - paragraph [ref=f4e95]: Capas de pasta artesanal con ragú bolognesa, bechamel y parmesano gratinado
          - text: $9500.00
        - button "+ Agregar" [ref=f4e96] [cursor=pointer]
      - generic [ref=f4e97]:
        - generic [ref=f4e98]:
          - heading "Ravioles de ricotta y espinaca" [level=3] [ref=f4e99]
          - paragraph [ref=f4e100]: Ravioles caseros rellenos de ricotta y espinaca con salsa de nueces y manteca de salvia
          - text: $9800.00
        - button "+ Agregar" [ref=f4e101] [cursor=pointer]
      - generic [ref=f4e102]:
        - generic [ref=f4e103]:
          - heading "Risotto de hongos" [level=3] [ref=f4e104]
          - paragraph [ref=f4e105]: Risotto cremoso de hongos de temporada con parmesano, manteca y un toque de trufa
          - text: $10800.00
        - button "+ Agregar" [ref=f4e106] [cursor=pointer]
      - generic [ref=f4e107]:
        - generic [ref=f4e108]:
          - heading "Ñoquis de papa" [level=3] [ref=f4e109]
          - paragraph [ref=f4e110]: Ñoquis de papa caseros con salsa de tomates cherry, albahaca y queso de cabra
          - text: $8500.00
        - button "+ Agregar" [ref=f4e111] [cursor=pointer]
    - generic [ref=f4e112]:
      - heading "Carnes" [level=2] [ref=f4e113]
      - generic [ref=f4e114]:
        - generic [ref=f4e115]:
          - heading "Bife de chorizo" [level=3] [ref=f4e116]
          - paragraph [ref=f4e117]: Bife de chorizo 300g con chimichurri casero, papas fritas y pimientos asados
          - text: $14500.00
        - button "+ Agregar" [ref=f4e118] [cursor=pointer]
      - generic [ref=f4e119]:
        - generic [ref=f4e120]:
          - heading "Cordero braseado" [level=3] [ref=f4e121]
          - paragraph [ref=f4e122]: Cordero braseado por horas con reducción de vino tinto, papas al romero y verduras de estación
          - text: $15800.00
        - button "+ Agregar" [ref=f4e123] [cursor=pointer]
      - generic [ref=f4e124]:
        - generic [ref=f4e125]:
          - heading "Costillas BBQ" [level=3] [ref=f4e126]
          - paragraph [ref=f4e127]: Costillas de cerdo glaseadas con BBQ casera, coleslaw y papas rústicas
          - text: $13800.00
        - button "+ Agregar" [ref=f4e128] [cursor=pointer]
      - generic [ref=f4e129]:
        - generic [ref=f4e130]:
          - heading "Lomo saltado" [level=3] [ref=f4e131]
          - paragraph [ref=f4e132]: Tiras de lomo salteadas con cebolla, tomate, ají y papas fritas
          - text: $12500.00
        - button "+ Agregar" [ref=f4e133] [cursor=pointer]
      - generic [ref=f4e134]:
        - generic [ref=f4e135]:
          - heading "Ojo de bife" [level=3] [ref=f4e136]
          - paragraph [ref=f4e137]: Ojo de bife 350g con puré de batatas, cebolla caramelizada y demi-glace
          - text: $16800.00
        - button "+ Agregar" [ref=f4e138] [cursor=pointer]
      - generic [ref=f4e139]:
        - generic [ref=f4e140]:
          - heading "Pollo relleno" [level=3] [ref=f4e141]
          - paragraph [ref=f4e142]: Pechuga de pollo rellena de espinaca, queso brie y tomates secos, con salsa de mostaza y miel
          - text: $11200.00
        - button "+ Agregar" [ref=f4e143] [cursor=pointer]
    - generic [ref=f4e144]:
      - heading "Pescados y Mariscos" [level=2] [ref=f4e145]
      - generic [ref=f4e146]:
        - generic [ref=f4e147]:
          - heading "Ceviche de corvina" [level=3] [ref=f4e148]
          - paragraph [ref=f4e149]: Corvina fresca marinada en limón, cebolla morada, ají limo y camote
          - text: $9800.00
        - button "+ Agregar" [ref=f4e150] [cursor=pointer]
      - generic [ref=f4e151]:
        - generic [ref=f4e152]:
          - heading "Merluza negra" [level=3] [ref=f4e153]
          - paragraph [ref=f4e154]: Merluza negra con risotto de limón, alcaparras y manteca de eneldo
          - text: $16500.00
        - button "+ Agregar" [ref=f4e155] [cursor=pointer]
      - generic [ref=f4e156]:
        - generic [ref=f4e157]:
          - heading "Paella de mariscos" [level=3] [ref=f4e158]
          - paragraph [ref=f4e159]: Paella valenciana con camarones, mejillones, calamares, y arroz bomba
          - text: $15800.00
        - button "+ Agregar" [ref=f4e160] [cursor=pointer]
      - generic [ref=f4e161]:
        - generic [ref=f4e162]:
          - heading "Salmón glaseado" [level=3] [ref=f4e163]
          - paragraph [ref=f4e164]: Salmón glaseado con miel y mostaza, acompañado de espárragos y puré de coliflor
          - text: $14200.00
        - button "+ Agregar" [ref=f4e165] [cursor=pointer]
    - generic [ref=f4e166]:
      - heading "Platos Especiales" [level=2] [ref=f4e167]
      - generic [ref=f4e168]:
        - generic [ref=f4e169]:
          - heading "Curry tailandés" [level=3] [ref=f4e170]
          - paragraph [ref=f4e171]: Curry de coco con pollo, vegetales, arroz jazmín y hierba limón
          - text: $10800.00
        - button "+ Agregar" [ref=f4e172] [cursor=pointer]
      - generic [ref=f4e173]:
        - generic [ref=f4e174]:
          - heading "Ossobuco" [level=3] [ref=f4e175]
          - paragraph [ref=f4e176]: Ossobuco braseado con polenta cremosa, gremolata y reducción de vino tinto
          - text: $15500.00
        - button "+ Agregar" [ref=f4e177] [cursor=pointer]
      - generic [ref=f4e178]:
        - generic [ref=f4e179]:
          - heading "Wok de vegetales" [level=3] [ref=f4e180]
          - paragraph [ref=f4e181]: Wok de vegetales salteados con tofu, jengibre, salsa de soja y semillas de sésamo
          - text: $8200.00
        - button "+ Agregar" [ref=f4e182] [cursor=pointer]
    - generic [ref=f4e183]:
      - heading "Postres" [level=2] [ref=f4e184]
      - generic [ref=f4e185]:
        - generic [ref=f4e186]:
          - heading "Brownie con helado" [level=3] [ref=f4e187]
          - paragraph [ref=f4e188]: Brownie de chocolate con nueces, helado de vainilla y salsa de dulce de leche
          - text: $5800.00
        - button "+ Agregar" [ref=f4e189] [cursor=pointer]
      - generic [ref=f4e190]:
        - generic [ref=f4e191]:
          - heading "Cheesecake de maracuyá" [level=3] [ref=f4e192]
          - paragraph [ref=f4e193]: Cheesecake cremoso con coulis de maracuyá y base de galletitas
          - text: $5600.00
        - button "+ Agregar" [ref=f4e194] [cursor=pointer]
      - generic [ref=f4e195]:
        - generic [ref=f4e196]:
          - heading "Crème brûlée" [level=3] [ref=f4e197]
          - paragraph [ref=f4e198]: Crème brûlée de vainilla con caramelo crocante y frutos rojos
          - text: $5500.00
        - button "+ Agregar" [ref=f4e199] [cursor=pointer]
      - generic [ref=f4e200]:
        - generic [ref=f4e201]:
          - heading "Flan casero" [level=3] [ref=f4e202]
          - paragraph [ref=f4e203]: Flan casero con dulce de leche y crema batida
          - text: $4800.00
        - button "+ Agregar" [ref=f4e204] [cursor=pointer]
      - generic [ref=f4e205]:
        - generic [ref=f4e206]:
          - heading "Helado artesanal" [level=3] [ref=f4e207]
          - paragraph [ref=f4e208]: Dos bochas de helado artesanal (vainilla, chocolate, dulce de leche o frutilla)
          - text: $4200.00
        - button "+ Agregar" [ref=f4e209] [cursor=pointer]
      - generic [ref=f4e210]:
        - generic [ref=f4e211]:
          - heading "Mousse de chocolate blanco" [level=3] [ref=f4e212]
          - paragraph [ref=f4e213]: Mousse de chocolate blanco con coulis de frutos rojos y crocante de almendras
          - text: $5800.00
        - button "+ Agregar" [ref=f4e214] [cursor=pointer]
      - generic [ref=f4e215]:
        - generic [ref=f4e216]:
          - heading "Panna cotta" [level=3] [ref=f4e217]
          - paragraph [ref=f4e218]: Panna cotta de vainilla con coulis de frutos rojos y menta fresca
          - text: $5200.00
        - button "+ Agregar" [ref=f4e219] [cursor=pointer]
      - generic [ref=f4e220]:
        - generic [ref=f4e221]:
          - heading "Tarta de limón" [level=3] [ref=f4e222]
          - paragraph [ref=f4e223]: Tarta de limón con merengue italiano y base sablée
          - text: $5200.00
        - button "+ Agregar" [ref=f4e224] [cursor=pointer]
      - generic [ref=f4e225]:
        - generic [ref=f4e226]:
          - heading "Tiramisú" [level=3] [ref=f4e227]
          - paragraph [ref=f4e228]: Tiramisú clásico con mascarpone, café y cacao
          - text: $5200.00
        - button "+ Agregar" [ref=f4e229] [cursor=pointer]
      - generic [ref=f4e230]:
        - generic [ref=f4e231]:
          - heading "Volcán de chocolate" [level=3] [ref=f4e232]
          - paragraph [ref=f4e233]: Volcán de chocolate con centro fundido y helado de vainilla
          - text: $6200.00
        - button "+ Agregar" [ref=f4e234] [cursor=pointer]
    - generic [ref=f4e235]:
      - heading "Bebidas" [level=2] [ref=f4e236]
      - generic [ref=f4e237]:
        - generic [ref=f4e238]:
          - heading "Agua mineral" [level=3] [ref=f4e239]
          - paragraph [ref=f4e240]: Agua mineral sin gas 500ml
          - text: $1800.00
        - button "+ Agregar" [ref=f4e241] [cursor=pointer]
      - generic [ref=f4e242]:
        - generic [ref=f4e243]:
          - heading "Café" [level=3] [ref=f4e244]
          - paragraph [ref=f4e245]: Café expreso o americano
          - text: $2200.00
        - button "+ Agregar" [ref=f4e246] [cursor=pointer]
      - generic [ref=f4e247]:
        - generic [ref=f4e248]:
          - heading "Gaseosa" [level=3] [ref=f4e249]
          - paragraph [ref=f4e250]: Coca-Cola, Sprite o Fanta 350ml
          - text: $2000.00
        - button "+ Agregar" [ref=f4e251] [cursor=pointer]
      - generic [ref=f4e252]:
        - generic [ref=f4e253]:
          - heading "Jugo natural" [level=3] [ref=f4e254]
          - paragraph [ref=f4e255]: Jugo de naranja o limonada natural
          - text: $2800.00
        - button "+ Agregar" [ref=f4e256] [cursor=pointer]
      - generic [ref=f4e257]:
        - generic [ref=f4e258]:
          - heading "Té" [level=3] [ref=f4e259]
          - paragraph [ref=f4e260]: Té negro, verde o de hierbas
          - text: $1800.00
        - button "+ Agregar" [ref=f4e261] [cursor=pointer]