- generic [ref=f2e4]:
  - banner [ref=f2e5]:
    - heading "YesChef" [level=1] [ref=f2e7]
  - generic [ref=f2e8]:
    - heading "¿Cómo querés pedir?" [level=2] [ref=f2e9]
    - generic [ref=f2e10]:
      - button "🍽️Comer acá Te atendemos en la mesa" [ref=f2e11] [cursor=pointer]:
        - text: 🍽️Comer acá
        - paragraph [ref=f2e12]: Te atendemos en la mesa
      - button "🛍️Para llevar Retirás por el local" [ref=f2e13] [cursor=pointer]:
        - text: 🛍️Para llevar
        - paragraph [ref=f2e14]: Retirás por el local
      - button "🚚Delivery Te lo llevamos a casa" [ref=f2e15] [cursor=pointer]:
        - text: 🚚Delivery
        - paragraph [ref=f2e16]: Te lo llevamos a casa